# ProjektTestowy

./: pom.xml
src/configs/: Configurations.properties
src/main/java/Drivers/: Browser.java  DriverFactory.java
src/main/java/PageObjects/: BasePage.java  CartPage.java  CategoryPage.java  CheckoutPage.java  FooterPage.java  HeaderPage.java  OrderReceivedPage.java  ProductPage.java
src/main/java/Utils/: ConfigurationManager.java
src/test/java/Helpers/: TestStatus.java
src/test/java/StareTesty/: PaymentMethodsTests.java
src/test/java/TestyPOM/: CartTest.java  PaymentTest.java  TestBase.java
